# jollygame

./: README.md  firstSocket.html  pom.xml
src/main/java/com/sun/jollygame/: JollygameApplication.java
src/main/java/com/sun/jollygame/config/: WebsocketConfig.java
src/main/java/com/sun/jollygame/controller/: UserController.java
src/main/java/com/sun/jollygame/entity/: GameRoom.java  HeartBeat.java  UserGameRecord.java
src/main/java/com/sun/jollygame/entity/enumc/: MessageTypeEnum.java
src/main/java/com/sun/jollygame/entity/po/: DataUserPo.java
src/main/java/com/sun/jollygame/entity/request/: SocketMessage.java
src/main/java/com/sun/jollygame/entity/response/: BaseResponse.java  BaseResult.java  BoolResponse.java  GameOverResponse.java  GradeAddResponse.java  MatchResponse.java  MessageResponse.java
src/main/java/com/sun/jollygame/factory/: GameRoomMapFactory.java  HeartBeatMapFactory.java
src/main/java/com/sun/jollygame/job/: ScheduleTask.java
src/main/java/com/sun/jollygame/service/: IUserservice.java  UserServiceImpl.java
src/main/java/com/sun/jollygame/singlesource/: ImgIdFactory.java  UserMapFactory.java  UserRoomMapFactory.java
src/main/java/com/sun/jollygame/socket/: SessionQueue.java  WebSocket.java
src/main/java/com/sun/jollygame/socketservice/: GameRoomService.java  GameService.java  MatchOpponentService.java
src/main/java/com/sun/jollygame/util/: GameRoomUtil.java  GameUtil.java  TestMain.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.java  UserMapper.xml
src/test/java/com/sun/jollygame/: JollygameApplicationTests.java
